<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Exercicio 5</title>
    <style>
        body {
            background-color: #bcbcbc;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: 0;
        }

        h1,
        input,
        button,
        div {
            font-weight: 800;
        }

        input {
            border-radius: 5px;
            border: 0;
            padding: 1rem 3rem;
        }

        button {
            border: 0;
            background-color: #0000a6;
            color: #e8e8e8;
            padding: 1rem 2rem;
            border-radius: 5px;
        }

        button:hover {
            background-color: #0000ff;
            color: #ffffff;
        }
    </style>
</head>

<body>

    <h1>INVERTER PALAVRA</h1>
    <input type="text" id="palavra" placeholder="Digite uma palavra" />
    <button onclick="inverter()">inverter</button>

    <div id="resultado"></div>

    <script>
        
        function inverter(){
            let palavra = document.getElementById('palavra').value;
            let resultado = document.getElementById('resultado');

            resultado.textContent = palavra.split('').reverse('').join('');
        }
    </script>
</body>

</html>